<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_base_fragment">

    <fragment
        android:id="@+id/destination_base_fragment"
        android:name="com.example.trivia.ui.fragments.BaseFragment"
        tools:layout="@layout/base_fragment">

        <action
            android:id="@+id/action_base_fragment_to_create_game_fragment"
            app:destination="@id/destination_create_game_fragment" />
    </fragment>

    <fragment
        android:id="@+id/destination_create_game_fragment"
        android:name="com.example.trivia.ui.fragments.CreateGameFragment"
        tools:layout="@layout/create_game_fragment">

        <action
            android:id="@+id/action_create_game_fragment_to_game_fragment"
            app:destination="@+id/destination_game_fragment" />
    </fragment>

    <fragment
        android:id="@+id/destination_game_fragment"
        android:name="com.example.trivia.ui.fragments.GameFragment"
        tools:layout="@layout/game_fragment">

        <action
            android:id="@+id/action_game_fragment_to_complete_game_fragment"
            app:destination="@+id/destination_order_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/destination_order_details_fragment"
        android:name="com.example.trivia.ui.fragments.CompleteGameFragment"
        tools:layout="@layout/complete_game_fragment">

        <action
            android:id="@+id/action_complete_game_fragment_pop"
            app:popUpTo="@id/destination_create_game_fragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>